<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="15" style="width: 100px; height: 100px; background-image: resource(&apos;LevelsMap/Parts/buttons/level_btn&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Project/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=27327cc9548a14259a71ca18d1e47211&amp;type=3#LilitaOne-Regular&quot;); font-size: 30px; -unity-background-scale-mode: scale-to-fit; background-position-y: center; background-position-x: right 0;" />
</ui:UXML>
