<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ProgressBar" style="flex-grow: 1; background-image: none; width: 500px; height: 100px; min-height: 100px; max-height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-position-y: center; background-position-x: center; -unity-background-scale-mode: stretch-to-fill; top: 49px; left: 538px;">
        <ui:VisualElement name="bg" style="flex-grow: 1; background-image: resource(&apos;UI/bgload_background_purple&apos;); position: absolute; width: 100%; height: 100%;" />
        <ui:VisualElement name="Progress" style="flex-grow: 1; background-image: none; height: 95%; -unity-background-scale-mode: scale-and-crop; display: flex; overflow: visible; width: 483px; min-height: 95%; max-height: 95%; left: 9px; top: 8px;">
            <ui:VisualElement name="ProgressFill" style="flex-grow: 1; background-image: resource(&apos;UI/match3_purple/load&apos;); height: 88%; -unity-background-scale-mode: scale-and-crop; display: flex; overflow: visible; width: 483px; min-height: 88%; max-height: 88%; left: 0; top: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Border" style="flex-grow: 1; background-image: resource(&apos;UI/bgload_frame_white&apos;); position: absolute; width: 100%; height: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; overflow: hidden;" />
        <ui:VisualElement name="StartContainer" style="flex-grow: 1; position: absolute; width: 480px; flex-direction: row; top: 68px; left: 82px;">
            <ui:VisualElement name="1_star" style="flex-grow: 1; background-image: resource(&apos;UI/match3_purple/star_1&apos;); width: 76px; height: 50px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="1_star" style="flex-grow: 1; background-image: resource(&apos;UI/match3_purple/star_2&apos;); width: 76px; height: 50px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="1_star" style="flex-grow: 1; background-image: resource(&apos;UI/match3_purple/star_3&apos;); width: 76px; height: 50px; -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
