<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="LevelLayout" style="flex-grow: 1;">
        <ui:VisualElement name="HeaderPanel" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;UI/match3_purple/up&apos;); min-height: 300px; max-height: 300px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
